{
    "extends": [
        "standard",
        "plugin:react/recommended"
    ],
    "plugins": [
        "jest"
    ],
    "rules": {
        "semi": [
            2,
            "always"
        ]
    },
    "env": {
        "jest/globals": true
    }
}